troxor/valgrind-sarif-action/action.yml
name: "Valgrind XML to SARIF Converter"
description: "Upload analysis to Github CodeQL"
branding:
  icon: "archive"
  color: "blue"
inputs:
  xml_input_file:
    description: "Valgrind XML file to process"
    required: true
    default: ""
  sarif_output_file:
    description: "SARIF-compliant JSON file output"
    required: true
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.xml_input_file }}
    - ${{ inputs.sarif_output_file }}

troxor/valgrind-sarif-action/.github/workflows/run-tests.yaml
- name: "Valgrind test_invalid_free convert"
  uses: ./
  with:
    xml_input_file: "valgrind-output.xml"
    sarif_output_file: "valgrind-output.sarif"